apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app
  namespace: argocd   # namespace onde ArgoCD está instalado
spec:
  project: default
  source:
    repoURL: https://github.com/rodrigonascimento001/java-k8s-manifests.git
    targetRevision: HEAD
    path: my-app
  destination:
    server: https://kubernetes.default.svc
    namespace: java-k8s
  syncPolicy:
    automated:
      prune: true        # remove recursos que não estão mais no repo
      selfHeal: true     # corrige alterações manuais no cluster


