apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: java-k8s-app
  namespace: java-k8s
spec:
  ingressClassName: nginx
  rules:
    - host: java-k8s.local
      http:
        paths:
          - path: /actuator/health
            pathType: Prefix
            backend:
              service:
                name: java-k8s-app
                port:
                  number: 80