apiVersion: v1
kind: Service
metadata:
  name: java-k8s-app
  namespace: java-k8s
spec:
  selector:
    app: java-k8s-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 80           # porta interna do Service
      targetPort: 8080   # porta do container
      nodePort: 30081    # porta externa no cluster
