apiVersion: v1
kind: Service
metadata:
  name: java-k8s-app
  namespace: java-k8s
spec:
  type: ClusterIP
  selector:
    app: java-k8s-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080